<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex App</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        a {
            text-decoration: none;
        }
        
        .header {
            padding: 30px;
            text-align: center;
            background-color: goldenrod;
            color: #fff;
        }
        
        .navbar {
            display: flex;
            background-color: #333;
        }
        
        .navbar a {
            color: #fff;
            padding: 16px 20px;
        }
        
        .navbar a:hover {
            background-color: #ddd;
            color: #000;
        }
        
        #main {
            display: flex;
        }
        
        #sidebar {
            background-color: #f1f1f1;
            flex-basis: 25%;
            padding: 20px;
            order: 1;
        }
        
        #content {
            flex-basis: 75%;
            padding: 20px;
        }
        
        .ph {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
            margin-top: 10px;
        }
        
        p {
            margin: 10px 0;
        }
        
        .box {
            margin-bottom: 20px;
        }
        
        footer {
            display: flex;
            background-color: black;
            justify-content: center;
            align-content: center;
        }
        
        footer div {
            padding: 20px;
            color: #fff;
        }
        
        @media all and (max-width:700px) {
            #main,
            .navbar {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Lorem, ipsum.</h1>
        <p>Lorem, ipsum dolor.</p>
    </div>

    <div class="navbar">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
        <a href="#">Link 4</a>
    </div>

    <div id="main">

        <div id="sidebar">
            <div class="box">
                <h2>Lorem, ipsum.</h2>
                <div class="ph" style="height: 200px;"></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet nesciunt adipisci maxime iste hic expedita!</p>
                <div class="ph" style="height: 50px;"></div>
                <div class="ph" style="height: 50px;"></div>
                <div class="ph" style="height: 50px;"></div>
            </div>

        </div>

        <div id="content">
            <div class="box">
                <h2>Lorem, ipsum.</h2>
                <div class="ph" style="height: 200px;"></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet nesciunt adipisci maxime iste hic expedita!</p>

            </div>
            <div class="box">
                <h2>Lorem, ipsum.</h2>
                <div class="ph" style="height: 200px;"></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet nesciunt adipisci maxime iste hic expedita!</p>
            </div>

        </div>

    </div>

    <footer>
        <div>
            Copyright 2022
        </div>

    </footer>
</body>

</html>